# IoTServer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/iotserver/main/: MainApplication.java  RestRpiTemp.java  ServletInitializer.java  TempRepository.java  TempService.java
src/main/java/com/example/iotserver/main/models/: ClientData.java  Device.java  DeviceKey.java  DeviceModel.java  LoggingSessionKey.java  MessageWS.java  TempData.java  Temperature.java  TemperatureArchive.java  TemperatureModel.java  User.java  UserDeviceJunction.java  UserModel.java
src/main/java/com/example/iotserver/main/models/db/: Device.java  DeviceKey.java  Image.java  LoggingSessionKey.java  Periphery.java  Temperature.java  TemperatureArchive.java  User.java  UserDeviceJunction.java
src/main/java/com/example/iotserver/main/repository/: DeviceKeyRepository.java  DeviceRepository.java  ImageRepository.java  LoggingSessionKeyRepository.java  PeripheryRepository.java  TempRepository.java  TemperatureArchiveRepository.java  TemperatureRepository.java  UserDeviceJunctionRepository.java  UserRepository.java
src/main/java/com/example/iotserver/main/rest/: ClientDataRestController.java  RpiDataController.java  RpiDataRestController.java
src/main/java/com/example/iotserver/main/utils/: Encrypter.java  UniqueKeyGenerator.java
src/main/java/com/example/iotserver/main/websocket/: MessageDecoder.java  MessageEncoder.java  WebSocketClientHandler.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/test/java/com/example/iotserver/main/: MainApplicationTests.java
(+9 files in other folders)
